C:\Users\muham\source\repos\26\26\bin\Debug\net5.0\26.exe
C:\Users\muham\source\repos\26\26\bin\Debug\net5.0\26.deps.json
C:\Users\muham\source\repos\26\26\bin\Debug\net5.0\26.runtimeconfig.json
C:\Users\muham\source\repos\26\26\bin\Debug\net5.0\26.runtimeconfig.dev.json
C:\Users\muham\source\repos\26\26\bin\Debug\net5.0\26.dll
C:\Users\muham\source\repos\26\26\bin\Debug\net5.0\ref\26.dll
C:\Users\muham\source\repos\26\26\bin\Debug\net5.0\26.pdb
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\26.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\26.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\26.AssemblyInfo.cs
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\26.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\26.dll
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\ref\26.dll
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\26.pdb
C:\Users\muham\source\repos\26\26\obj\Debug\net5.0\26.genruntimeconfig.cache
